本軟體為一款極簡易的遊戲引擎
可以讓不懂編寫程式的人也能體會到遊戲設計的樂趣
========================================================================
雖然軟體主軸是為了製作捲軸式射擊遊戲
但也可以自行發揮創意製作其他性質相似之遊戲
例如: 閃避物件、躲避障礙等等
========================================================================
使用前請先觀賞demo影片來瞭解使用方式
之後開啟STG_Maker/STG_Maker.jar便可開始使用

如欲新增素材，直接將檔案移至對應的資料夾中即可，其中:
	background ---------->遊戲背景物件圖片
	backgroundPanel ----->背景圖片
	boom ---------------->物件死亡特效 (gif檔效果更好)
	bullet -------------->子彈圖片
	enemy --------------->敵方物件圖片
	music --------------->背景音樂
	player -------------->玩家圖片
	prop ---------------->道具、補給品圖片
	sound --------------->射擊音效

另外:	
	project ------------->遊戲專案
	(使用軟體內上方欄位儲存、載入)
	line ---------------->敵方物件行走路線 
	(使用軟體內右側屬性欄->遊戲->新增路線->開啟繪製介面，來新增)